# challenge

./: .gcloudignore  README.md  build.gradle
postman/: Cupon.postman_collection.json  meliCupon.postman_collection.json
src/main/java/com/challenge/cupon/: CuponApplication.java
src/main/java/com/challenge/cupon/apirest/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/com/challenge/cupon/apirest/entity/: Cupon.java  Item.java
src/main/java/com/challenge/cupon/apirest/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/com/challenge/cupon/apirest/service/: CuponService.java  CuponServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/challenge/cupon/config/: RedisConfiguration.java
src/main/java/com/challenge/cupon/controller/: UserRestController.java
src/main/java/config/: RedisConfiguration.java
src/main/resources/: application.properties
src/test/java/com/challenge/cupon/: CuponApplicationTests.java
src/test/java/com/challenge/cupon/apirest/service/: CuponServiceImplTest.java  ItemServiceImplTest.java
